{
  "name": "linter-anubis",
  "version": "1.0.0",
  "description": "Anubis code syntax checking",
  "repository": "https://github.com/grz0zrg/linter-anubis",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "linter-package": true,
  "main": "./lib/init"
}
